DISCORD_ID=
DISCORD_SECRET=
GITHUB_ID=
GITHUB_SECRET=
AUTH_SECRET=
AUTH_TRUST_HOST=
AUTH_URL=http://localhost:3000
DATABASE_URL=file:./db.sqlite
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
PORT=3000